spring.datasource.url=mysql://b0dafef9ecc6f3:fde5e4c6@us-cdbr-iron-east-01.cleardb.net/heroku_6c8e2f18e7cc71a?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false